app/pug/pages/about.pug
extends ../temp/main

block title 
  title About

block content 
  header#header-about.header-about
    include ../blocks/open-burger
    .container
      .menu.d-flex
        #logo.logo
          #logo-wrapp.logo-wrapp-img.d-flex
            span.logo-letters CH
        #hamburger.hamburger.pos-a
          span
      .wrapper-title-about
        h1.title-about About 
          span Me
        p.title-about-text Get to Know 
          span me...
      .wrapper-offer.d-flex
        .offer
          h2.offer-title I'm creative 
            span web developer 
            | based in New York , USA
          p.offer-text With 20 years of experience as a professional Web developer, I have acquired the skills and knowledge necessary to make your project a success. I enjoy every step while working.
          a.offer-btn(href='#') Узнать больше
        .offer-foto.d-flex
          img(src='img/src/avatar.png' alt='')
  
  //BEGIN skills
  .skills
    .container
      h2.skills-title Мои навыки
      ul.skills-list.d-flex
        li.skills-list__item
          img.skills-list__icon(src='#' alt='')
          h3.skills-list__title Lorem ipsum
          p.skills-list__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni incidunt accusantium
        li.skills-list__item
          img.skills-list__icon(src='#' alt='')
          h3.skills-list__title Lorem ipsum
          p.skills-list__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni incidunt accusantium
        li.skills-list__item
          img.skills-list__icon(src='#' alt='')
          h3.skills-list__title Lorem ipsum
          p.skills-list__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni incidunt accusantium
      button TEST
  //END skills	
    

app/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="Теги сайта">
    <meta name="description" content="Описание сайта">
    <meta name="author" lang="ru" content="Yaroslav Shilov">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon/favicon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/favicon-192x192.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/favicon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/favicon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/favicon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/favicon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/favicon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/favicon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/favicon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/favicon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/favicon-180x180.png">
  </head>
  <link rel="stylesheet" href="css/main.css">
  <title>About</title>
  <body>
    <!--include ../blocks/header-->
    <main>
      <header class="header-about" id="header-about">
        <div class="burger-menu" id="burger-menu">
          <div class="container">
            <div class="burger-menu-inner-wrapp">
              <div class="logo" id="logo">
                <div class="logo-wrapp-img d-flex" id="logo-wrapp"><span class="logo-letters">CH</span></div>
              </div>
              <div class="hamburger close-burger" id="close-burger"><span></span></div>
            </div>
            <ul class="menu-list">
              <li class="menu-list__item"><a class="menu-list__link" href="index.html">Home</a></li>
              <li class="menu-list__item"><a class="menu-list__link" href="about.html">About</a></li>
              <li class="menu-list__item"><a class="menu-list__link" href="#">Portfolio</a></li>
              <li class="menu-list__item"></li>
            </ul>
          </div>
        </div>
        <div class="container">
          <div class="menu d-flex">
            <div class="logo" id="logo">
              <div class="logo-wrapp-img d-flex" id="logo-wrapp"><span class="logo-letters">CH</span></div>
            </div>
            <div class="hamburger pos-a" id="hamburger"><span></span></div>
          </div>
          <div class="wrapper-title-about">
            <h1 class="title-about">About <span>Me</span></h1>
            <p class="title-about-text">Get to Know <span>me...</span></p>
          </div>
          <div class="wrapper-offer d-flex">
            <div class="offer">
              <h2 class="offer-title">I'm creative <span>web developer </span>based in New York , USA</h2>
              <p class="offer-text">With 20 years of experience as a professional Web developer, I have acquired the skills and knowledge necessary to make your project a success. I enjoy every step while working.</p><a class="offer-btn" href="#">Узнать больше</a>
            </div>
            <div class="offer-foto d-flex"><img src="img/src/avatar.png" alt=""></div>
          </div>
        </div>
      </header>
      <!--BEGIN skills-->
      <div class="skills">
        <div class="container">
          <h2 class="skills-title">Мои навыки</h2>
          <ul class="skills-list d-flex">
            <li class="skills-list__item"><img class="skills-list__icon" src="#" alt="">
              <h3 class="skills-list__title">Lorem ipsum</h3>
              <p class="skills-list__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni incidunt accusantium</p>
            </li>
            <li class="skills-list__item"><img class="skills-list__icon" src="#" alt="">
              <h3 class="skills-list__title">Lorem ipsum</h3>
              <p class="skills-list__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni incidunt accusantium</p>
            </li>
            <li class="skills-list__item"><img class="skills-list__icon" src="#" alt="">
              <h3 class="skills-list__title">Lorem ipsum</h3>
              <p class="skills-list__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni incidunt accusantium</p>
            </li>
          </ul>
          <button>TEST</button>
        </div>
      </div>
      <!--END skills	
      -->
    </main>
    <footer class="footer"></footer>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
