app/pug/pages/index.pug
extends ../temp/main
block title 
  title Index

block content
  header#particles-js.header
    include ../blocks/nav
    
    .container
      .menu.d-flex
        #logo.logo
          #logo-wrapp.logo-wrapp-img.d-flex
            span.logo-letters CH
        #hamburger.hamburger.pos-a
          span
      #name.name.pos-a
        h1#stuck frontend developer
        h2#myname Vladislav Cheremisin
      .social-links
        ul.social-links__list.d-flex
          li.social-links__item
            a.social-links__link(target='_blank' href='https://t.me/che_vladislav')
              img.social-links__img(src='img/src/mail.png' alt='')
          li.social-links__item
            a.social-links__link(target='_blank' href='https://t.me/che_vladislav')
              img.social-links__img(src='img/src/vk.png' alt='')
          li.social-links__item
            a.social-links__link(target='_blank' href='https://t.me/che_vladislav')
              img.social-links__img(src='img/src/facebook.png' alt='')
          li.social-links__item
            a.social-links__link(target='_blank' href='https://t.me/che_vladislav')
              img.social-links__img(src='img/src/instagram.png' alt='')
    

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="Теги сайта">
    <meta name="description" content="Описание сайта">
    <meta name="author" lang="ru" content="Yaroslav Shilov">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon/favicon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/favicon-192x192.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/favicon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/favicon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/favicon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/favicon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/favicon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/favicon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/favicon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/favicon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/favicon-180x180.png">
  </head>
  <link rel="stylesheet" href="css/main.css">
  <title>Index</title>
  <body>
    <!--include ../blocks/header-->
    <main>
      <header class="header" id="particles-js">
        <div class="burger-menu" id="burger-menu">
          <div class="container">
            <div class="burger-menu-inner-wrapp">
              <div class="logo" id="logo">
                <div class="logo-wrapp-img d-flex" id="logo-wrapp"><span class="logo-letters">CH</span></div>
              </div>
              <div class="hamburger close-burger" id="close-burger"><span></span></div>
            </div>
            <ul class="menu-list">
              <li class="menu-list__item"><a class="menu-list__link" href="index.html">Home</a></li>
              <li class="menu-list__item"><a class="menu-list__link" href="about.html">About</a></li>
              <li class="menu-list__item"><a class="menu-list__link" href="#">Portfolio</a></li>
              <li class="menu-list__item"></li>
            </ul>
          </div>
        </div>
        <div class="container">
          <div class="menu d-flex">
            <div class="logo" id="logo">
              <div class="logo-wrapp-img d-flex" id="logo-wrapp"><span class="logo-letters">CH</span></div>
            </div>
            <div class="hamburger pos-a" id="hamburger"><span></span></div>
          </div>
          <div class="name pos-a" id="name">
            <h1 id="stuck">frontend developer</h1>
            <h2 id="myname">Vladislav Cheremisin</h2>
          </div>
          <div class="social-links">
            <ul class="social-links__list d-flex">
              <li class="social-links__item"><a class="social-links__link" target="_blank" href="https://t.me/che_vladislav"><img class="social-links__img" src="img/src/mail.png" alt=""></a></li>
              <li class="social-links__item"><a class="social-links__link" target="_blank" href="https://t.me/che_vladislav"><img class="social-links__img" src="img/src/vk.png" alt=""></a></li>
              <li class="social-links__item"><a class="social-links__link" target="_blank" href="https://t.me/che_vladislav"><img class="social-links__img" src="img/src/facebook.png" alt=""></a></li>
              <li class="social-links__item"><a class="social-links__link" target="_blank" href="https://t.me/che_vladislav"><img class="social-links__img" src="img/src/instagram.png" alt=""></a></li>
            </ul>
          </div>
        </div>
      </header>
    </main>
    <footer class="footer"></footer>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
